[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/map/weather_acid.png" type="Texture" id=1]
[ext_resource path="res://scripts/weather/effects/acid.gd" type="Script" id=2]
[ext_resource path="res://assets/map/water_drop.png" type="Texture" id=3]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.472656, 1, 0.480896, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 160, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
color_ramp = SubResource( 2 )

[node name="Node2D" type="Node2D" groups=[
"weather",
]]
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -7.44696, 104.007 )
amount = 10
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="weather_acid" type="Sprite" parent="."]
position = Vector2( -1.00397, 22.8278 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -181.69, 73.4542, -84.1368, 87.2631, 167.542, 85.0359, 143.488, 25.3457, 83.7976, -50.8262, 2.56183, -75.5746, -65.515, -59.5566, -108.23, -10.8349, -142.491, 22.2275 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
