[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/map/weather_fire.png" type="Texture" id=1]
[ext_resource path="res://scripts/weather/effects/fire.gd" type="Script" id=2]

[node name="Node2D" type="Node2D" groups=[
"weather",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -147.608, 76.5971, -45.4924, 81.269, 144.055, 89.2781, 117.358, 42.5587, 83.9871, -36.1969, 2.56183, -75.5746, -65.515, -59.5566, -108.23, -10.8349, -118.241, 28.5429 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
