[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/map/weather_tornado.png" type="Texture" id=1]
[ext_resource path="res://scripts/weather/effects/tornado.gd" type="Script" id=2]

[node name="Node2D" type="Node2D" groups=[
"weather",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
