[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/map/grids/weather_tornado_gridded.png" type="Texture" id=1]
[ext_resource path="res://scripts/weather/effects/tornado.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 500, 400 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 500, 0, 500, 400 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1000, 0, 500, 400 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D" groups=[
"weather",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 4 )
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -28.7046, 128.557, 29.2782, 123.607, 27.1569, 59.2607, 52.6127, -20.6424, 49.0772, -64.483, 80.1899, -89.9389, 60.3909, -125.294, -122.043, -117.516, -129.114, -84.282, -87.3944, -58.8262, -10.3198, -18.5211, 9.4792, 26.7338 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
