[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/cards/card_container.gd" type="Script" id=2]

[node name="CardContainer" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardPoints" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint0" type="Control" parent="CardPoints"]
margin_left = 478.486
margin_top = 518.137
margin_right = 478.486
margin_bottom = 518.137
rect_rotation = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CardPoints/CardPoint0"]
visible = false
margin_right = 100.0
margin_bottom = 160.0
mouse_filter = 2
color = Color( 0.0352941, 0.121569, 0.407843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint1" type="Control" parent="CardPoints"]
margin_left = 546.803
margin_top = 503.636
margin_right = 546.803
margin_bottom = 503.636
rect_rotation = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CardPoints/CardPoint1"]
visible = false
margin_right = 100.0
margin_bottom = 160.0
mouse_filter = 2
color = Color( 0.184314, 0.733333, 0.92549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint2" type="Control" parent="CardPoints"]
margin_left = 612.576
margin_top = 499.226
margin_right = 612.576
margin_bottom = 499.226
rect_rotation = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CardPoints/CardPoint2"]
visible = false
margin_left = 0.338501
margin_top = -1.15765
margin_right = 100.338
margin_bottom = 158.842
mouse_filter = 2
color = Color( 0.443137, 0.443137, 0.443137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint3" type="Control" parent="CardPoints"]
margin_left = 678.177
margin_top = 506.654
margin_right = 678.177
margin_bottom = 506.654
rect_rotation = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CardPoints/CardPoint3"]
visible = false
margin_right = 100.0
margin_bottom = 160.0
mouse_filter = 2
color = Color( 0.92549, 0.45098, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
