[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/cards/card_container.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/CardPoints:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="CardContainer" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardPoints" type="Control" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 42.0
margin_bottom = 42.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint4" type="Control" parent="CanvasLayer/CardPoints"]
margin_left = 420.0
margin_top = 540.0
margin_right = 420.0
margin_bottom = 540.0
rect_rotation = -20.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint0" type="Control" parent="CanvasLayer/CardPoints"]
margin_left = 478.486
margin_top = 518.137
margin_right = 478.486
margin_bottom = 518.137
rect_rotation = -12.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint1" type="Control" parent="CanvasLayer/CardPoints"]
margin_left = 546.803
margin_top = 503.636
margin_right = 546.803
margin_bottom = 503.636
rect_rotation = -5.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint2" type="Control" parent="CanvasLayer/CardPoints"]
margin_left = 612.576
margin_top = 499.226
margin_right = 612.576
margin_bottom = 499.226
rect_rotation = 5.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint3" type="Control" parent="CanvasLayer/CardPoints"]
margin_left = 678.177
margin_top = 506.654
margin_right = 678.177
margin_bottom = 506.654
rect_rotation = 12.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPoint5" type="Control" parent="CanvasLayer/CardPoints"]
margin_left = 733.379
margin_top = 519.222
margin_right = 733.379
margin_bottom = 519.222
rect_rotation = 18.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )
