[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/cards/RAIN.gd" type="Script" id=1]
[ext_resource path="res://assets/map/grids/card_rain_gridded.png" type="Texture" id=2]
[ext_resource path="res://assets/particle/RAIN_2.tres" type="Material" id=3]
[ext_resource path="res://assets/particle/RAIN.tres" type="Material" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 300, 450 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 300, 450 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 300, 450 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 33, 55 )

[node name="Card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1185.0
margin_bottom = -563.0
rect_min_size = Vector2( 105, 157 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 4 )
centered = false

[node name="Particles" type="Node2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="Particles"]
position = Vector2( 51.7896, 79.4217 )
emitting = false
amount = 1000
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 4 )

[node name="Particles2D2" type="Particles2D" parent="Particles"]
position = Vector2( 51.7896, 79.4217 )
emitting = false
amount = 1000
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 52.5, 78.75 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
