[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/cards/FIRE.gd" type="Script" id=1]
[ext_resource path="res://assets/map/weather_rain.png" type="Texture" id=2]
[ext_resource path="res://assets/map/grids/card_rocks_gridded.png" type="Texture" id=3]
[ext_resource path="res://assets/particle/ROCK.tres" type="Material" id=4]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 300, 450 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 300, 450 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 600, 0, 300, 450 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 33, 55 )

[node name="Card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1175.0
margin_bottom = -563.0
rect_min_size = Vector2( 105, 157 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
position = Vector2( 52.8781, 38.4721 )
scale = Vector2( 0.7, 0.7 )
amount = 25
lifetime = 1.5
explosiveness = 1.0
process_material = ExtResource( 4 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
position = Vector2( 29.4502, 80.1289 )
scale = Vector2( 0.7, 0.7 )
amount = 25
lifetime = 1.5
explosiveness = 1.0
process_material = ExtResource( 4 )
texture = ExtResource( 2 )

[node name="Particles2D3" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
position = Vector2( 85.2008, 75.6184 )
scale = Vector2( 0.7, 0.7 )
amount = 25
lifetime = 1.5
explosiveness = 1.0
process_material = ExtResource( 4 )
texture = ExtResource( 2 )

[node name="Particles2D4" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
position = Vector2( 53.4434, 124.742 )
scale = Vector2( 0.7, 0.7 )
amount = 25
lifetime = 1.5
explosiveness = 1.0
process_material = ExtResource( 4 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 7 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 52.5, 78.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
