[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/cards/FIRE.gd" type="Script" id=1]
[ext_resource path="res://assets/map/card_tornado.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52, 78.75 )

[node name="Card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1175.0
margin_bottom = -563.0
rect_min_size = Vector2( 105, 157 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 300.0
margin_bottom = 450.0
rect_scale = Vector2( 0.35, 0.35 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 52.5, 78.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
