[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/map/map.png" type="Texture" id=1]
[ext_resource path="res://scenes/cards/card_container.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cities/city.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/weather/technical/weather_director.gd" type="Script" id=4]
[ext_resource path="res://scenes/weather/technical/directional_spawn_point.tscn" type="PackedScene" id=5]

[node name="Map" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.67, 0.67 )
texture = ExtResource( 1 )
centered = false

[node name="CardContainer" parent="." instance=ExtResource( 2 )]

[node name="Cities" type="Node2D" parent="."]

[node name="Node2D" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 157.322, 226.244 )

[node name="Node2D2" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 417.085, 255.633 )

[node name="Node2D3" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 935.077, 136.225 )

[node name="Node2D4" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 533.128, 184.997 )

[node name="Node2D5" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 933.395, 487.72 )

[node name="Node2D6" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 134.543, 558.355 )

[node name="WeatherDirector" type="Node2D" parent="."]
script = ExtResource( 4 )
allowed_effects = [ 0, 0, 0, 0, 0 ]

[node name="DirectionalSpawnPoint" parent="WeatherDirector" instance=ExtResource( 5 )]
